{
  "name": "ermarian/xbbcode",
  "description": "An extensible BBCode parser utility.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Christoph Burschka",
      "email": "christoph@burschka.de"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Ermarian\\XBBCode\\": "src"
    }
  }
}
